<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sds.metac.test</groupId>
	<artifactId>com.sds.metac.test</artifactId>

	<packaging>jar</packaging>

	<name>com.sds.metac.test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sds.metac.core</groupId>
			<artifactId>com.sds.metac.core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.sds.metac</groupId>
		<artifactId>com.sds.metac</artifactId>
		<version>1.0.0</version>
		<relativePath>../com.sds.metac</relativePath>
	</parent>
</project>
