<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sds.metac.ConfigUI</groupId>
	<artifactId>com.sds.metac.ConfigUI</artifactId>

	<packaging>jar</packaging>

	<name>com.sds.metac.ConfigUI</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sds.metac.core</groupId>
			<artifactId>com.sds.metac.core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.sds.metac</groupId>
		<artifactId>com.sds.metac</artifactId>
		<version>1.0.0</version>
		<relativePath>../com.sds.metac</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<finalName>ConfigUI</finalName>
					<outputDirectory>../com.sds.metac.test/ui</outputDirectory>
					<archive>
						<manifest>
							<mainClass>ConfigUI</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>../com.sds.metac.test/ui/lib</outputDirectory>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
