<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sds.inputjsonfilepoller</groupId>
	<artifactId>com.sds.inputjsonfilepoller</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>com.sds.inputjsonfilepoller</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<deploy.target.dir>./target</deploy.target.dir>
		<lib.dir>lib</lib.dir>
		<jar.name>jarpack</jar.name>
		<mainclass>com.sds.metac.input.reader.poller.InputJsonFilePoller</mainclass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>			
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sds.metac.metainterface</groupId>
			<artifactId>com.sds.metac.metainterface</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sds.metac.model</groupId>
			<artifactId>com.sds.metac.model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sds.metac.util</groupId>
			<artifactId>com.sds.metac.util</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<finalName>InputJsonFilePoller</finalName>
					<outputDirectory>../com.sds.metac.test/implementation</outputDirectory>
					<archive>
						<manifest>
							<mainClass>InputJsonFilePoller</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>../com.sds.metac.test/implementation/lib</outputDirectory>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
