<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sds.metac.core</groupId>
	<artifactId>com.sds.metac.core</artifactId>
	<packaging>jar</packaging>

	<name>com.sds.metac.core</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>com.sds.metac.metainterface</groupId>
			<artifactId>com.sds.metac.metainterface</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sds.metac.model</groupId>
			<artifactId>com.sds.metac.model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sds.metac.util</groupId>
			<artifactId>com.sds.metac.util</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
	<parent>
		<groupId>com.sds.metac</groupId>
		<artifactId>com.sds.metac</artifactId>
		<version>1.0.0</version>
		<relativePath>../com.sds.metac</relativePath>
	</parent>
</project>
