<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sds.metac.core</groupId>
	<artifactId>com.sds.metac.core</artifactId>
	<packaging>jar</packaging>

	<name>com.sds.metac.core</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>com.sds.metac.metainterface</groupId>
			<artifactId>com.sds.metac.metainterface</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sds.metac.model</groupId>
			<artifactId>com.sds.metac.model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sds.metac.util</groupId>
			<artifactId>com.sds.metac.util</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<finalName>Core</finalName>
					<outputDirectory>/metac/deployee</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.sds.metac.launcher.CoreLauncher</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>/metac/deployee/lib</outputDirectory>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>com.sds.metac</groupId>
		<artifactId>com.sds.metac</artifactId>
		<version>1.0.0</version>
		<relativePath>../com.sds.metac</relativePath>
	</parent>

</project>
